### Deliverable 1

# 3. Use library to load dplyr
library(dplyr)

#4 Import and read MechaCar.csv as a dataframe
df <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

#5 Perform linear regression
model <- lm(mpg ~ vehicle_length+vehicle_weight+spoiler_angle+ground_clearance+AWD, df)

#6 Use summary to determine p-value and r-squared value
summary(model)


## Deliverable 2

#2 Import and read MechaCar.csv as a dataframe
coil_df <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)

#3 Use summarize() to get the mean, median, variance, and std of suspension coils PSI column
total_summary <- coil_df %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), StandardDeviation=sd(PSI))

#4 create a lot_summary using group_by and summarize to group manufacturing lot by stats
lot_summary <- coil_df %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), StandardDeviation=sd(PSI))

## Deliverable 3

#1. write a t.test to see if PSI across all jobs is statistically different from population. Within 1500 PSI.
# batch vs population = One Sample t-test.
t.test(coil_df$PSI, mu=1500)

#2 Check the different manufacturers to see if each manufacturer is different from population.
# OK, still checking population = still a One Sample t-test
t.test(subset(coil_df,Manufacturing_Lot =="Lot1")$PSI,mu = 1500)
t.test(subset(coil_df,Manufacturing_Lot =="Lot2")$PSI,mu = 1500)
t.test(subset(coil_df,Manufacturing_Lot =="Lot3")$PSI,mu = 1500)